.home-banner {
    height: 380px;
    position: relative;

    &__swiper {
        height: 380px;
    }

    .swiper_0 {
      .home-banner__item {
        background-image: url('../../assets/images/banner3.png');
      }
    }

    .swiper_1 {
      .home-banner__item {
        background-image: url('../../assets/images/banner2.png');
      }
    }

    &__item {
        width: 750px;
        height: 380px;
        background-position: center;
        background-size: cover;

        &-text {
            position: absolute;
            height: 60px;
            width: 100%;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 24px;
            line-height: 60;
            
            text {
                padding: 0 20px;
                white-space: nowrap;
                max-width: 500px;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                line-height: 60px;
            }
        }

        &-dots {
            height: 12px;
            display: flex;
            position: absolute;
            bottom: 40px;
            right: 60px;
        }

        &-dot {
            width: 12px;
            margin-left: 10px;
            background-color: #666666;
            border-radius: 12px;

            &.active {
                width: 36px;
                background-color: #FD5C58;
            }
        }
    }

    image {
        width: 100%;
        height: 100%;
    }
    
}