.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &-login {
    &__btn {
      font-size: 30px !important;
      font-weight: bolder;
      color: #5b6b91 !important;
    }
    &__ctn {
      font-size: 30px;
      text-align: center;
      height: 120px;
      line-height: 120px;
      min-height: 0;
      color: #7f7f7f;
    }
  }

  &-back {
    position: absolute;
    left: 30px;
    background: url('./images/icon-back.png');
    background-size: 100%;
    width: 48px;
    height: 48px;
    z-index: 10;
  }

  &-bg {
    width: 100%;
    // height: 560px;
    position: relative;
    overflow-x: hidden;
    background-color: #4a4947;

    &__pic {
      width: 100%;
      // height: 100px;

      image {
        width: 100%;
        height: auto;
      }
    }

    &__circle {
      width: 120%;
      height: 305px;
      background: url('./images/detail-bg.png') no-repeat;
      background-position: center;
      background-size: 100% 100%;
      position: absolute;
      bottom: 0;
      left: -10%;
    }
  }

  &-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &-pic {
    width: 240px;
    height: 340px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.18), 0 15px 12px rgba(0, 0, 0, 0.02);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin-top: 110px;

    image {
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    font-size: 38px;
    font-weight: 600;
    margin-top: 40px;
    max-width: 600rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-score {
    font-size: 38px;
    margin-top: 16px;
    display: flex;

    &__text {
      align-items: center;
      display: flex;
    }

    &__unit {
      font-size: 26px;
    }

    &__star {
      margin-left: 24px;

      &-item {
        width: 24px;
        height: 24px;
        display: inline-block;
        background-size: 100% 100%;
        margin-right: 8px;

        &.full {
          background-image: url('./images/icon-full-star.png');
        }

        &.half {
          background-image: url('./images/icon-half-star.png');
        }

        &.empty {
          background-image: url('./images/icon-empty-star.png');
        }
      }
    }
  }

  &-extra {
    color: #474747;
    font-size: 22px;
    margin-top: 20px;
  }

  &-comment {
    display: flex;
    color: #1A1A1A;
    font-size: 24px;
    font-weight: 500;
    width: 520px;
    margin-top: 40px;

    &__text {
      letter-spacing: 2px;
    }

    &__icon {
      width: 49px;
      height: 28px;
      flex-shrink: 0;
      margin-right: 18px;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-summary {
    font-size: 24px;
    color: #474747;
    width: 650px;
    // height: 196px;
    border-radius: 18px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    padding: 42px;
    line-height: 1.8;
    margin-top: 46px;
  }

  &-other {
    width: 100%;
  }

  &-tab {
    width: 100%;
    height: 104px;
    display: flex;
    box-shadow: 0 10px 12px 0px rgba(41, 41, 41, 0.04);
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;

    &__item {
      flex: 1;
      text-align: center;
      font-size: 26px;
      font-family: PingFang;

      &.active {
        .detail-tab__text {
          color: #FE5C58;
          border-bottom: 5px solid #FE5C58;
        }
      }
    }

    &__text {
      height: 104px;
      line-height: 104px;
      display: inline-block;
      color: #303030;
      padding: 0 10px;
      box-sizing: border-box;
    }
  }

  &-tip {
    font-size: 24px;
    color: #f06d76;
    border: 1px solid #f06d76;
    text-align: center;
    border-radius: 10px;
    margin: 0 50px;
    line-height: 2;
  }

  &-share {
    font-size: 24px;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 40px;

    &__empty {
      text-align: center;
      padding-bottom: 50px;
    }

    &__loading {
      width: 32px;
      height: 32px;
      background: url('../../assets/images/loading.gif');
      background-size: 100% 100%;
      margin: 0 auto 50px;
    }

    &__item {
      display: flex;
      margin: 35px 50px;
      align-items: center;

      &-text {
        display: inline-block;
        width: 350px;
        flex-shrink: 0;
        white-space: wrap;
      }

      &-btns {
        margin-left: auto;
      }
    }
    button {
      font-size: 22px;
      padding: 0 12px;
    }
    .copy-psw {
      background-color: #616161;
      border: none;
      margin-left: 5px;
      color: #ffffff;

      &.button-hover {
        background-color: #5c5c5c !important;
      }
    }
  }
}