.home-articles {
    margin: 0 36px;
    height: 340px;
    position: relative;

    &__swiper {
        height: 340px;
    }

    &__item {
        height: 340px;

        &-text {
            position: absolute;
            height: 60px;
            width: 100%;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 24px;
            line-height: 60;
            
            text {
                padding: 0 20px;
                white-space: nowrap;
                max-width: 500px;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                line-height: 60px;
            }
        }

        &-dots {
            height: 12px;
            display: flex;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        &-dot {
            width: 12px;
            margin-left: 10px;
            background-color: #ffffff;
            border-radius: 12px;

            &.active {
                width: 36px;
                background-color: #FD5C58;
            }
        }
    }

    image {
        width: 100%;
        height: 100%;
    }
    
}