.help {
  width: 100%;
  height: 1750px;
  position: relative;

  &-back {
    position: absolute;
    left: 30px;
    background: url('../../assets/images/icon-back.png');
    background-size: 100%;
    width: 48px;
    height: 48px;
    z-index: 10;
  }

  image {
    display: block;
    width: 100%;
    height: 100%;
  }
}