.search {
    position: relative;

    &-banner {
      width: 757px;
      height: 282px;
      left: 5px;
      
      image {
        width: 100%;
        height: 100%;
      }
    }
    &-quote {
      width: 500px;
      margin: 100px auto;
      position: relative;
      // overflow: hidden;

      &__icon {
        position: absolute;
        width: 16px;
        height: 10px;
        background: url('../../assets/images/icon-quote-red.png');
        background-size: 100% 100%;
        &.first {
          top: -20px;
          left: -20px;
        }
        &.last {
          bottom: -20px;
          right: -20px;
        }
      }
      font-size: 24px;
      color: #9a979b;
      
      .from {
        margin-top: 20px;
        display: flex;

        text {
          margin-left: auto;
        }
      }
    }
    &-input {
        margin: 25px 27px;
        display: flex;
        align-items: center;

        &__icon {
          position: absolute;
          top: 0;
          right: 10px;
          width: 60px;
          height: 60px;
          z-index: 10;
        }

        &__main {
            width: 593px;
            height: 60px;
            background: #E8E8E8;
            border-radius: 30px;
            position: relative;

            &-input {
                height: 60px;
                margin: 0 40px;
                font-size: 26px;
            }

            &-placeholder {
                font-size: 22px;
                line-height: 60px;
                text-align: center;
            }

            &-icon {
                position: absolute;
                top: 16px;
                right: 25px;
            }
        }

        &__logo {
            width: 80px;
            height: 52px;
            margin-left: 28px;
        }
    }
    &-list {
        position: relative;
        top: -20px;
    }
}