.scrollview {
    height: 1000px;
    
    &-main {
        display: flex;
        flex-wrap: wrap;
        padding: 0 80px 60px;
    }

    &-item {
        width: 254px;
        height: 340px;
        flex-shrink: 0;
        margin-top: 56px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 19px 38px rgba(0,0,0,0.15), 0 15px 12px rgba(0,0,0,0.1);

        &:nth-child(even) {
            margin-left: auto;
        }

        image {
            width: 100%;
            height: 100%;
        }

        &__text {
            max-width: 175px;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 100px;
            box-sizing: border-box;
            padding: 0 12px;
            height: 36px;
            line-height: 36px;
            background: #FD5C58;
            border-radius: 0px 6px 6px 0px;
            color: #fff;
            position: absolute;
            left: 0;
            bottom: 50px;
            font-size: 22px;
            text-align: center;
            white-space: nowrap;
        }
    }
}