.home {
    height: 1300px;
}

.home-search {
    margin: 25px 27px;
    display: flex;
    align-items: center;

    &__main {
        width: 593px;
        height: 60px;
        background: #E8E8E8;
        border-radius: 30px;
        position: relative;

        &-input {
            height: 60px;
            margin: 0 40px;
            font-size: 26px;
        }

        &-placeholder {
            font-size: 22px;
            line-height: 60px;
            text-align: center;
        }

        &-icon {
            position: absolute;
            top: 16px;
            right: 25px;
        }
    }

    &__logo {
        width: 80px;
        height: 52px;
        margin-left: 28px;
    }
}

.home-tab {
    height: 104px;
    display: flex;
    box-shadow: 0 10px 12px 0px rgba(41, 41, 41, 0.04);
    align-items: center;

    &__item {
        flex: 1;
        text-align: center;
        font-size: 26px;
        font-family: PingFang;

        &.active {
            .home-tab__text {
                color: #FE5C58;
                border-bottom: 5px solid #FE5C58;
            }
        }
    }

    &__text {
        height: 104px;
        line-height: 104px;
        display: inline-block;
        color: #303030;
        padding: 0 10px;
        box-sizing: border-box;
    }
}